spring.datasource.url=jdbc:mysql://localhost/boot?useSSL=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Zaq12wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver