server.port=9998
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gkh
spring.datasource.username=postgres
spring.datasource.password=gh6bhv66



# Spring Boot Actuator
management.address=127.0.0.1
management.port=8081
security.basic.enabled=false
security.user.name=admin
security.user.password=Y7Qdt9Y7


crm.api.host=localhost:${server.port}
crm.api.path=/

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1200
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=300

hibernate.bytecode.provider=cglib
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/gkh
hibernate.connection.username=postgres
hibernate.connection.password=gh6bhv66
#hibernate.show_sql=false
hibernate.format_sql=true
use_sql_comments=true
hibernate.hbm2ddl.auto=validate